# Bill Berzinskas’ manager README

## Disclaimer

This document **MUST** not be read in any way that applies to any other manager from other groups, divisions or teams of Teamworks.

This document is a living document.

This serves as a brief introduction to what I value & believe in as an engineering manager. 

However,
* I am interested in continually iterating and fine-tuning these beliefs! 
* Constructive feedback is always welcome!
* If you see a discrepancy between this and my behavior, please tell me. 

You probably should be familiarized with [Teamworks Core Values](https://www.teamworks.com/company/#corevalues) first!

**Important**: this document is *NOT* meant as a replacement for us getting to know each other! However, it may help to build that relationship more quickly.

We’ll learn more about each other over time.

## Welcome

I’m pleased to welcome you to Teamworks, which I hope becomes a place where you’ll grow, develop, contribute and have fun. I’m also hopeful that with your fresh ideas and enthusiasm, the journey gets easier for all.

I look forward to working with you. 

**Welcome to the team!**

## Motivations behind this document

Having been inspired by several documents/posts on the importance of a Manager’s README, I've decided to kick things off with my own edition. 
Few reasons for this document to exist:

* Writing and maintaining this document helps me refine my thoughts, and hold myself accountable.
* To share some of my expectations of you and me.
* Establish guiding principles to enable you to do your job efficiently, effectively and with confidence.
* For you to help me improve and **hold me accountable.**
* Lay down the foundation for a symbiotic relationship between us.



## Hi, I’m Bill!

I was born in Waterbury, CT in 1979, where I lived for 16 years before moving to North Carolina. I’m a father to a two amazing children (Dakota, 13 and Daniel, 7) and partner to a wonderful woman (Jenni). I've been through most roles in the software development process over the past ~20 years. Outside of work I like to build things (like robots and electronic instruments!); eat good food;  read technical, business, and leadership books/news/articles/posts; code for fun and spending time with my family.

Some of the attributes that have been hailed to me are: forthcoming, trustworthy, committed, pragmatic, helpful, strategic, hard-working, and loyal.

Some of my quirks while working:

* I’m all-in, always-on, all the time. I don’t expect you to follow my example and I recommend that you don’t. That’s just how I work best.
* I have very little patience for:
  * Apathy and indifference, if something is going on, let me know ASAP.
  * BS and toxic culture
  * “box tickers” and “talk and no walk”.
* My communication skills fade out as I get tired.
* You most likely will get messages over the weekends or late at night or on holidays. It’s just me being ON all the time. [What to do when you get a message from me.](#What-to-do-when-you-get-a-message-from-me)
* I’m heavily biased towards action. There’s value on having strategic discussions, but most of the time is best to start with small and quick iterations. This way, we can prove (or not) our assumptions (fail-fast to learn-fast) and make visible progress. Actions speak louder than words.
* I have spent a long time in engineering, if I’m telling you HOW to do something TELL ME TO STOP!  Conversely, if you want me to get nerdy, sometimes you must turn that switch on explicitly sometimes.
* I will ALWAYS give my opinion or answer when asked! (and sometimes when not asked) 
* I tend to take the whole "personality conflicts are my problem" thing a little far.  In at least one case I've retained someone too long because I was unwilling to consider they were just wrong for my team.

If you’re curious about my professional experience, please visit my [LinkedIn profile](https://www.linkedin.com/in/bill-berzinskas-2b06429/).

## My job

As a Software Engineering Manager, my job is to:

* Foster a cohesive Engineering team and a healthy culture founded on world-class talent, operational excellence and customer-centricity.
* Attract and retain world-class talent, *that’s you*.
* Assure the growth and development of individuals and teams through coaching.
* Represent our team up and out.
* Help Teamworks with processes and structure so that we have a scalable, effective and efficient organisation.
* Influence decisions.
* Set context and expected business outcomes so that everyone can connect the dots on what Teamworks needs, understand why/what the priorities are and what needs to get done.
* Foster and nurture distributed ownership, whereby everyone is a business owner by developing guiding principles to simplify and decentralise decision-making.
* Help people to develop secondary relationships.
* Help to develop Teamworks' Engineering brand.
* Assure we’re all delivering business value according to or above the Teamworks goals.

## What’s a great culture to me

* A commercially sustainable people-first culture.
* A diverse and inclusive culture.
* We have a strong sense of ownership and belonging.
* We stay honest to the company vision, mission and core values at all times.
* We have a growth and learn-it-all mindset.
* We set high standards and continuously seek to raise the bar.
* We love feedback, we have each other’s backs, and we hold each other accountable.
* We expect excellence in ourselves, and then, in each other.
* We are proud of who we are and what we do.
* We have fun together.
* We get things done at pace.

## General guiding principles

* Integrity, honesty and authenticity are **never** up for discussion.
* You work for Teamworks not for me, and I serve you, not the other way around.
* We’re a team. Our behaviours are conducive of a cohesive, effective and efficient team.
* We assume the best intentions in everyone until proven otherwise. We set and follow lean and humane check & balances to ensure deviations don’t go unacknowledged.
* We’re biased towards transparency. Anyone can ask us anything and often will get an answer. Sometimes we can’t disclose information, but we’re committed to never lie.
* We have a strong bias for action. We thrive on getting meaningful work done.
* We **first** expect excellence from ourselves and then from others, but we hold each other’s backs at all times. Along the way, we make mistakes but are committed to take accountability and learn from those mistakes.
* We coach individuals and teams relentlessly. We take it as an article of faith that a culture founded on learning and growing returns better outcomes long-term.
* We embrace that management is not leadership. Both are equally important but not mutually exclusive or dependent. In an oversimplified fashion:
  * Management is about working with objectives; responsible for quality, processes, hire and retain talent; and deliverables. It’s a position in the company.
  * Leadership is about working with goals and vision; and inspiring people towards a goal. Leadership comes from everywhere.


## My Assumptions 

* *You’re very good at your job*. You wouldn’t be here if you weren’t. If it feels like I’m questioning you it’s because I’m either: a) Trying to gather context. Or b) Trying to be a sounding board and rubber duck.
* *You'll let me know if you can't do your job*. One of my main responsibilities is ensuring that you’re set up for success. Occasionally things slip through the cracks and I won’t know I’m letting you down.
* *You feel safe debating with me* -  I find that ideas improve by being examined from all angles. If it sounds like I’m disagreeing I’m most likely just playing devil’s advocate. This does rely on us being able to have a safe debate.
* If I ask you to do something that feels poorly defined you will ask me for both clarification and a call on importance. I might still be brainstorming. These questions can save everyone a lot of time.


## How do I manage

Your behaviours matter to everyone around you. Model the behaviour in the way you expect people to treat you. If you want the people to move from **know-it-all** to **learn-it-all** you first need to embrace it yourself.


### Management guiding principles

* Our #1 priority is our people. We’ll always find time to attract, retain, grow, develop and lead our people while continually raising the bar, even when it is uncomfortable. 
* Customers are at the front and centre of everything we do.
* We grow with people, there is always room for growth and we seek it relentlessly.
* Feedback is our most valuable and effective tool to keep raising the bar on everything and everyone. We deliver and receive feedback kindly, promptly, with empathy and candour.
* Processes exist to serve us. We continually review its fit for purpose and ways to improve. A customer must never experience a degraded service while waiting for our processes to complete.
* We take accountability of anything that goes wrong in our team, even if we’re not involved in the issue.

### How do I measure the success of our team

1. Team health and everyone’s well-being is high.
2. Customer’s quantitative and qualitative feedback about the software we ship is positive, e.g. NPS, active usage, etc.
3. We’re strong contributors to the Teamworks objectives/goals.

### How am I going to review your performance

* You have a growth and learn-it-all mindset, and you show deep concern for the success and well-being of everyone.
* You foster a diverse and inclusive team environment, where everyone has a strong sense of belonging.
* You’re productive and results-oriented.
* You’re a good communicator (hint - active listening!).
* You know the ingredients, not just the recipes. You have the technical skills (e.g. system design, tooling, processes, delivery, etc.) to influence the team(s) and to deep dive when needed.
* You collaborate effectively across Teamworks.
* You’re a reliable decision-maker.
* You’re a fast-learner and continuously seek to improve yourself.
* You’re a team player that develops productive and meaningful relationships at all levels.
* You foster an influential, productive and healthy Engineering Culture.
* We work well together.

### My ideal team

* Everyone has a strong sense of belonging.
* Take control of, and responsibility for, our own destiny.
* Have each other’s back.
* Hold each other accountable.
* Expect excellence in ourselves, and then, in each other.
* Assume positive intent.
* Always question, always ask “why?”.
* Constantly learn.
* Laugh together.
* Get stuff done!

Please get comfortable with [Guide: Understand team effectiveness](https://docs.google.com/document/d/1lgiz6mwZeyWEaJxN_NMI-tI5Qijv2BHh27DPLeSLE40/edit)

### Me as a resource

Most of my day is spent collecting, filtering and sharing information from across projects, domains, and product lines. I’ll try to push information to you as much as I can but feel free to ask about ANYTHING!

Be clear what you need from me for your success — the role, comp, org change, more feedback, more context, etc.

Be clear when you need the company’s resources. Be data-driven about why you need it, gather alignment from the pertinent stakeholders, and show that you’re being cost-conscious. I like justifications that include, “this is what [company we respect] does” + “this is the ROI” + “this is what an experiment would cost, and if it works, from there I can shut it down or scale it up” + “this is the most cost-effective solution for these reasons.”

I love to work through problems together if it’s useful to you.

I will celebrate your successes. If you're not a person who self-promotes, please let me do it for you. Tell me when things go well, share the things which make you proud, and I'll cheer/share appropriately.

### Coaching

I’ve drafted this section a few times now and always falls short on such an important topic. I expect you to coach and coach some more and be great at it. I’m here to help.

The article [The Leader as Coach](https://hbr.org/2019/11/the-leader-as-coach) by Harvard Business Review does a much better job than I’ll ever do. Read it and embrace it.

I also recommend reading [The Coaching Habit: Say Less, Ask More & Change the Way You Lead Forever](https://www.amazon.com/Coaching-Habit-Less-Change-Forever-ebook/dp/B01BUIBBZI/).

### Decision-making

I expect you to make decisions all the time as independently as possible and be right often. I expect you to ask for help or advice when you’re not sure or you could use a second opinion. You’re are not alone, I’m here for you. 

#### Directly-Responsible Individual (DRI)

**Note:** Follow the [link](https://www.forbes.com/sites/quora/2012/10/02/how-well-does-apples-directly-responsible-individual-dri-model-work-in-practice/#39e50b0a194c) for more context

Being DRI means:

* That a decision is either yours, or mine, but not both.
* You don’t have to get consensus or reach an agreement.
* The scope of my responsibility does not enclose your scope of responsibility.
* I won’t override you, but I can try to persuade you.
* If you make a mistake, take accountability, and learn from it.

Being DRI does not mean:

* You get to be thoughtless.
* You’re exempt from having to explain why you made a particular decision and be held accountable for it.
* You’re exempt from people telling you, ahead of time or afterwards, that you made a mistake.
* You get to make decisions without attempting an agreement or include the stakeholders.
* Your choices won’t be challenged.

#### Decision-making reasoning

Reasoning is using data, facts, and a formal process to decide about possible courses of action. We move fast, but the world is complex, ambiguous and unpredictable. More often than not, we can’t wait to have all the information available to make a decision. We need between 50% to 70% of the information available to make a decision. Still, we must be excellent at correcting course and learning.

I tend to optimise for:

* What’s the best for the customer/our people today, mid and long-term? “What does good looks like” so I have a reference point to evaluate other options.
* What’s the cost of delay of making the decision?
* Can it be reversed? Will it open other possibilities in the future? How? When?
* Are we going to learn something new?

#### Decision-making intuition

Intuition is using one gut feeling to decide about possible courses of action. Although some people perceive it as a sixth sense only available to some, IMO intuition is a combination of past experience and personal values. It is worth taking intuition into account because it reflects your learnings. It is, however, not always based on reality, only perceptions.

It’s perfectly acceptable to use your intuition to make a decision that is simple in nature or needs to be made quickly. It’s also perfectly acceptable to use intuition to close the gap between *knowns* and *unknowns*, and to question what the data is suggesting (e.g. Are we asking the right questions?). When your intuition is fronting the facts, try hard to validate it. Watch out for [confirmation bias](https://www.verywellmind.com/what-is-a-confirmation-bias-2795024).

#### ‘Deciding not to decide’ is also a decision

Deciding not to decide is also a sound decision when it is deliberate. Not making a decision might feel unnatural or even wrong. It’s a valid course of action as any other, and it must always be on the table.

#### Decision-making process

I expect you to align with the following decision-making process:

* Start from nothing! 
    "and hypotheses, whether metaphysical or physical, or based on occult qualities, or mechanical, have no place in experimental philosophy"  
    - Sir Isaac Newton, Hypotheses non fingo, 1793.
* State the problem, assumptions, constraints and dependencies.
* Define what good looks like and how to measure it, so that one has a reference point.
* Define what options are available using data and facts:
  * Rank the options, E.g. Bronze, Silver, Gold
  * Be specific and clear on the pros/cons and the risks/mitigations for each variant.
  * Define the success criteria for each option.
  * Define rollout, E.g. experiment, kill-switch, how to scale-up, etc.
* Anticipate the questions of the stakeholders.
* Keep yourself in check. Use your critical thinking and don’t let your ego/emotions get in the way.
* Make a decision!

I found that writing a 6 or fewer pages document, less is more, for decisions that have a significant impact or must be discussed by a group works well. Keeping a decision log is also a tool that helps me understand ‘why’, ‘what’ and ‘when’ I’ve made a given decision and its quality.

#### Roadblocks and escalation

When you bump into a roadblock that you can’t solve or something needs approval from high, let me know. I’ll work with you. Don’t get hung up on “process”, upcoming meetings and such. Just-in-time escalation is usually more efficient.

#### When the decision is not yours to make, or you weren’t included, or you simply disagree with the decision

If you genuinely agree with the decision, happy days. Join forces and get it done. It is, however, harder to buy-in into a decision that you don’t agree with and/or you weren’t included, or you simply disagree with. While I’ll always try to include you, life happens, the world is not perfect and I’ll not be looking for consensus at all costs. 

You’re expected to:

* Provide clear, fact-based arguments why you don’t agree with the decision in the right forum.
* Come up realistic alternative solutions.
* If the decision hasn’t budged, Disagree and Commit. Stand by it and give your best to make it a success. Be a team player.

We all have those moments where we have a gut reaction “I don’t like this”, “It doesn’t make sense whatsoever”, “this is wrong”, etc. Pace yourself! Know your position first; don’t just say ‘no’ and expect others to try to convince you. Start by completing the sentence: “I [don’t agree with/don’t think we should do/don’t like] X because…”. If it doesn’t sound strong enough or right, usually is because it’s not. Think a bit more, take it off-line, and come back later with good arguments.

* [5 steps for Disagreeing Effectively](https://medium.com/@joulee/5-steps-for-disagreeing-effectively-9d745ce0dbb4)
* [Group thinking](https://en.wikipedia.org/wiki/Groupthink) is not acceptable in any circumstances.

#### Learning from your decisions

I suggest you conduct a retrospective for every significant successful or failed decision you’ve made. Better when you include stakeholders. It’s a powerful tool to learn.

### Communication

Communication is key to everything that we do. It’s the cornerstone of trust, and trust is the bedrock of an effective and efficient relationship. It will make or break us. I don’t claim to be an expert, but below I’ll do my very best to describe what works for me. It’s not a definite guide.

I strive to spend 10h+ of my week with my direct reports because I’ve found the hard way that the vast majority of issues are a result of poor or infrequent communication. We must communicate well and often.

Communicate kindly, clearly, concisely and go straight to the point (I’m working hard on these). Value people’s time and they will value yours.

Empathy goes a long way, and often one doesn’t know what’s people’s constraints, feelings and commitments before having a candid and compassionate conversation about it. Don’t assume, have a conversation instead.



#### Share information openly, broadly and deliberately

Nothing to hide, all to share. Feel free to discuss things with anybody in the company, from C-levels to everyone else. If there’s something wrong, I appreciate hearing it from you so we can fix it together. Failure to address issues first with me could cost you your job if I perceive it as toxic office politics.

Over-communicate when you can, so that you earn credits for when you’re unusually busy. If people start getting overwhelmed by the quantity, they will tell you.

Intentionally create/use communication in the right forums to share information.

Be as data-centric as possible, there’s less room for interpretation and emotions tend not to get in the way.

Use your business acumen, communication goes a long way when people can relate with a solid narrative that’s solving a problem.

If you’re not sure if you should share something, ask before sharing. Failing to do so could have a net negative impact on trust.

#### Optimise for data/facts/knowledge-based communication

I see opinions as *a view or judgement formed about something, not necessarily based on fact or knowledge*. It’s perfectly acceptable to share opinions. But it’s important to be explicit when you’re giving your opinion versus making a statement of fact, “IMO” vs “evidence shows”. This will help the audience to put your remarks in perspective, and you’ll be giving a positive contribution to the group with your opinion.

I tend to ask for your thoughts rather than opinions because I value the understanding of your thought process more. It’s best when we both reach the same conclusions.

#### When people don’t buy-in into your ideas

It’s vital that you take stakeholders on a journey so that everyone has skin in the game.

 **[The Chicken and the Pig business fable](https://en.wikipedia.org/wiki/The_Chicken_and_the_Pig)**
> A Pig and a Chicken are walking down the road.
> The Chicken says: “Hey Pig, I was thinking we should open a restaurant!”
> Pig replies: “Hm, maybe, what would we call it?”
> The Chicken responds: “How about ‘ham-n-eggs’?”
> The Pig thinks for a moment and says: “No, thanks. I’d be committed, but you’d only be involved.”

You must avoid the situation whereby you/we commit, but stakeholders are involved.

Please read [Crucial Conversations Tools for Talking When Stakes Are High](https://www.amazon.co.uk/Crucial-Conversations-Talking-Stakes-Second-ebook/dp/B005K0AYH4/) and [How to Win Friends and Influence People](https://www.amazon.co.uk/How-Win-Friends-Influence-People-ebook/dp/B07XRXR5PC/) if you’re struggling to get buy-in.

It’s crucial stakeholders trust you.

> There are three hard rules to learn…
>
> 1. You are not the exclusive source of good ideas.
> 2. There is a high chance that your ideas suck.
> 3. Even if number 2 is not true, you probably haven’t gone deep enough to prove otherwise.
>
> For people to believe you, they need to trust you. For people to trust you, you need to demonstrate that you understand your subject matter to depths that they had never considered, that you have considered every conceivable alternative and edge case, that you have data to validate your hypothesis, that you have reached beyond the narrow confines of your teams and tried your hardest to disconfirm your beliefs and biases, that you understand what went before and the impact that it had.
>
> Once you get to that point, it would frankly be irresponsible not to follow your plans. Until you get to that point, you risk having the ideas of others forced upon you.

Source: Julian Skeels

#### Words matter

Vague, Verboise or non-committal Communication often leads to misunderstandings that can erode trust, cause inefficiencies and ultimately build resentment. We must work hard to avoid this!

Use words people understand; avoid using acronyms and [weasle words](https://en.wikipedia.org/wiki/Weasel_word); be concise and straight to the point; be specific with the language you use.

Some examples of words that one should work hard to avoid using: "may", "might", "could", "can", "can be", "virtually", "up to", "as much as", "help", "like", "believe", "possibly", "endeavours", "aims to", "try", "some", "many", "most",  "almost all", "often", "I think", "I reckon", "probably" and similar qualifiers that create enough wiggle room for interpretation.

NOTE: these examples don’t apply to this document because it’s not supposed to be a definitive guide on how to work with me.

#### Feedback

* Feedback is critical to our success and I love it.
* At heart, Radical Candor.
    * Let me know if I don’t do well.
    * I’ll let you know if you don’t.
* Performance reviews should never be a surprise for you, if it is, let me know.
* Feedback must be given often and immediately.

On our first 1:1, I’ll be asking you how do you prefer to receive feedback. I like feedback: prompt, objective, direct, specific and actionable.

To learn about Radical candor, follow the links and take your time to digest it:

* [What is Radical Candor?](https://www.youtube.com/watch?v=Bh-pG27cHtw)
* [Why ‘Radical Candor’ may be the key to being a successful leader](https://www.campaignlive.co.uk/article/why-radical-candour-may-key-successful-leader/1430852).
* [INBOUND Bold Talks: Kim Scott “Radical Candor”](https://www.youtube.com/watch?v=yj9GLeNCgm4)
* [Radical Candor blog](https://www.radicalcandor.com/blog/)
* [Radical Candor: How to Get What You Want by Saying What You Mean](https://www.amazon.co.uk/Radical-Candor-What-Want-Saying-ebook/dp/B01LW1LESC/)

[Three dimensions are required for people to continue to give you feedback](https://medium.com/@royrapoport/why-wont-you-talk-to-me-f30a01a1994c):

* Safety - unlikelihood of being punished for giving feedback: should be high.
* Effort - The amount of work to provide feedback, also known as “how much do you argue when people give you feedback?”: should be low.
* Benefit - how likely is it that giving you feedback will materially impact your behaviour?: should be high.

I care about kindness, but I'll optimize for effectiveness and within that optimized effectiveness try to be as kind as possible

#### On Candor 
This company may require me to not tell you about something before a certain date.  This has happened here twice that I know of.

This company cannot require me to lie to you.  That's never happened (I've never been asked to do so), and it could never happen (I would not abide by such a requirement). 

I bias toward transparency and candor.  You can ask anything.  Most of the time, I'll answer.  Rarely, I won't.  I'm committed to never lying to you.


#### 1:1s

Our 1:1s are weekly and for 30m. Should you wish to change the frequency or length, please let me know. This is mostly your time and your agenda. I like using 1:1s to check-in on how you’re doing, what you need from me, personnel issues, your professional development and performance reviews. I also use 1:1s for strategy questions that we can seed/discuss, for you to seek advice, me providing any missing context, and bi-directional feedback.

Either of us might be up to 5 minutes late.  I'll endeavor to not be more late than that. If I for some reason must reschedule, I will do so at the earliest possible time!

Once a quarter, we will formally review your performance.

We’ll have a private online document in BambooHR where we collate notes from 1:1s that will help us with the retrospectives and tracking progress.

Pro tips:

* Start from where you left off.
* Prepare your topics in advance.
* I frequently use the [OSCAR model - Outcome, Situation, Choices, Actions and Review](https://www.businessballs.com/coaching-and-mentoring/oscar-model/) to assist you with your growth and development.
* I often use the [FUEL model - **F**rame the conversation, **U**nderstand the current state and **E**xplore the desired state](https://thepeakperformancecenter.com/development-series/skill-builder/interpersonal/coaching-for-performance/coaching-model/fuel-coaching-model) to assist you navigating issues.
* Don’t expect me to have everything figured out or solve the problems for you. I’m here to help you find a way forward.

#### Your Career Growth
“No one hands you personal growth here; but it's there for the taking. It's being able to try hard things; that you might not succeed at every time. It's seeing the practices of the talented people around you; practices that you're free to steal. Or it's the advice that others will give to you; advice that you didn't always ask for but is usually a good idea to take.”  - Steven Noble

Your career is yours. You know best how you’d like to grow and in what areas. I can provide feedback and an outside perspective.

I’ll do my best to provide growth and learning opportunities, it’ll be up to you to seize them. Let’s work together on this.

At the end of the day, it is your career. You set your goals. You set your priorities. Let me know how I can help you achieve them and I will fully support it! 


#### Plans Vs. Planning

I expect you to plan and to share your plans in writing. Plans not written down and shared don’t exist.

> If you don’t have a plan, you become part of somebody else’s plan - Terence McKenna.

Plans must be clear and specific prompting commitment by the stakeholders.

> everyone has a plan until they get punched in the mouth - Mike Tyson.

Things usually don’t go according to the plan, and that’s OK.

> In preparing for battle I have always found that plans are useless, but planning is indispensable - Dwight D. Eisenhower.

It’s about thinking ahead that get us to be better prepared for the future.


#### What to do when you get a message from me

I don’t expect you to respond to everything in real-time, but do expect you to close the loop on everything we open in a timely manner. If it’s on my plate, I will do the same. I get frustrated when I have to ask about something twice or if I’m asked about something that we’ve agreed you should have come back to me with.

I'll endeavor not to talk to you about work things outside of work hours (~8:00 to 18:00), assuming we're not at some sort of after-hours work function - I may slip, I get excited!

Unless I reach out via IM or email outside those hours and indicate its an emergency, feel free to ignore me until next day

I'm disinclined to call you outside of business hours.  That means that if I do, it's an emergency.  This shouldn't happen very often (less than once per year per developer)

I like fast turnaround and acknowledgement on written communications like “got it” or “on it” type acknowledgement so I know things that we’re discussing are moving.

I tend to send quite a few FYI's to keep you in the loop. There’s no need to reply unless you have a simple question that can’t be discussed on other forums.

If you’re CC’ed, I’m not expecting you to reply, but it’s perfectly acceptable that you choose to do so. Just be conscious that you’re jumping on someone else conversation.

### PTO 
There is no need to tell me about every ½ hour or 1 hour increment in which you will need PTO.  File ½ day increments if its approaching the 3-4 hour mark.  If it is less, simply make up the time when you are able.  If you plan to take 1 week or more, please try to give me at least 30 days notice! 

### Get a hold of me

Very few of them are more important than spending time talking with you…  if you want to talk with me LET’S TALK!

I’m usually quite busy, and it’s hard to find me at my desk. I will always make myself available if you need me. Some tips that can help you get a hold on me:

* Emergency: find me at my desk or around the office -> call me -> text me -> slack me -> drop me an email. Do whatever you need to do to get a hold on me.
* Urgent matter: text me -> slack me -> drop me an email.
* Important matter: slack me -> drop me an email.
* BAU: drop me an email -> book a meeting

Feel entirely free to put time on my calendar to talk whenever you need!  You may not find a slot on my calendar in any given day. Let me know via IM, email or phone and I'll evict something!


### Leadership

I’m a big fan of [Amazon’s 14 leadership principles](https://www.amazon.jobs/en/principles). Therefore you’ll see me using them often within our context. Please get familiar with them and reach out if you’d like to discuss it further.

Lead by example, show don’t tell.

#### Everyone is a leader and leadership comes from everywhere

I expect different team members to step into leadership roles, contribute, and step back once the need for their specific skills has passed. We must pull leaders from everywhere. It’s vital to scale the org; give opportunities for people to grow and develop; use the best people for the job; etc.

I expect you to pull leaders from everywhere and continually.

#### A Leadership Primer

From [General Colin Powell, Chairman (Ret), Joint Chiefs of Staff. 18](http://govleaders.org/powell.htm) valuable lessons that you should be aware of. Some are really close to my heart:

* Being responsible sometimes means pissing people off.
* The day soldiers stop bringing you their problems is the day you have stopped leading them. They have either lost confidence that you can help them or concluded that you do not care. Either case is a failure of leadership.
* Organization doesn’t really accomplish anything. Plans don’t accomplish anything, either. Theories of management don’t much matter. Endeavours succeed or fail because of the people involved. **Only by attracting the best people will you accomplish great deeds.**
* Organization charts and fancy titles count for next to nothing.
* Perpetual optimism is a force multiplier.
* The commander in the field is always right and the rear echelon is wrong unless proved otherwise.


#### Command & control or authoritative leadership style (AKA top-down)

Is not advisable! Only when a team is in *survival mode* and for a short period!


#### Technology general principles

* Our #1 priority is service continuity. We prioritise security, availability, scalability, reliability, regulatory requirements, and the resolution of defects that block customers from using core functionality or our best value ahead of other initiatives, even when that decision is uncomfortable.
* We design, build, and maintain complete solutions, through quick and short iterations that enable and take advantage of experimentation.
* Work done is better than work in progress. Working software in front of the customer is better than software in the development phase.
* We take great pride in ‘what’ and ‘how’ we deliver software to our customers. QA, Security, Ops, engineering culture and product success is everyone responsibility.
* We take it as an article of faith that the compounding of continually improving small things through sort and quick iterations is the best decision long-term.
* We thrive in intentional failing-fast and experimenting within a controlled and acceptable blast radius. We learn more and faster this way, and we share our learnings, so others learn as well. We’ll never deliberately put the trust of our customers at odds. We have ZERO tolerance for blame.
* Software Engineering is _craftsmanship_ in the service of the customer. We contribute to outcomes, not results. By focusing on customer outcomes, we do our best work, and remain engaged throughout.

#### Pragmatic Craftsmanship

Software Engineering is a craft, but it doesn’t have an end on itself in a business context. Software exists to serve the customer.

I always ask: If a team member were to be alerted at 4 am on a Friday to deal with an incident will she/he be able to identify, test and ship a hotfix by 4:30 am with a sense of fulfilled duty? If not, the team must get the system in a state that enables it.

There are times when we need to make tactical moves to fulfil customer expectations. When it happens, the technical debt must be managed and be paid off ASAP.

Non Functional Requirements must be threaded carefully. There’s little value on a system that doesn’t work on specific situations, often when a high volume of users expects to use the system at the same time.

#### Operational Excellence

Operational Excellence to me is the ability to run and monitor systems to deliver business value and to continually improve supporting processes and procedures at pace. **Operational Excellence is exceptionally close to my heart.** I expect you to have it front and centre as it’s key to meet customer expectations.

Design Principles:

* Make frequent, small, reversible changes.
* Create paved roads aggressively: tools, processes, etc.
* Everything as code.
* Refine operations procedures frequently and relentlessly.
* 360 observability: from dev to prod, processes, tools, etc.
* Anticipate failure: pre-mortem, Production Readiness Reviews, etc.
* Learn from all operational failures: post-mortem, retrospectives, sharing findings with all the Engineering group, etc.

#### Dependencies

Best dependencies are no dependency. Aggressively kill dependencies. I rather have 2 of the same than 0 of nothing or 1 that takes much longer.

Teams should be able to carry out their mission without having to coordinate outside the team. When it’s not possible, I expect you to actively establish processes that enable the teams to coordinate efficiently. At the same time, we must kill inter-teams dependencies.

#### Innovation

Innovation comes from everyone, everywhere and at any time. When possible and on the remit of your team, apply “small, fast and measurable” iterations and get on with it. Share the findings when you’re ready.

When innovation requires extensive work that impacts the product roadmap and/or other teams, it has to be discussed across Tech and/or Product. Put it down in writing so that we can have an asynchronous conversation first. 

## Books

* [Accelerate: The Science of Lean Software and DevOps: Building and Scaling High Performing Technology Organizations](https://www.amazon.com/Accelerate-Software-Performing-Technology-Organizations-ebook/dp/B07B9F83WM/)
* [Radical Candor: How to Get What You Want by Saying What You Mean](https://www.amazon.com/Radical-Candor-What-Want-Saying-ebook/dp/B01LW1LESC/)
* [Team Topologies: Organizing Business and Technology Teams for Fast Flow](https://www.amazon.com/Team-Topologies-Organizing-Business-Technology-ebook/dp/B07NSF94PC/)
* [The Five Dysfunctions of a Team, Enhanced Edition: A Leadership Fable](https://www.amazon.com/Five-Dysfunctions-Team-Leadership-Lencioni-ebook/dp/B006960LQW/)
* [Crucial Conversations Tools for Talking When Stakes Are High](https://www.amazon.com/Crucial-Conversations-Talking-Stakes-Second-ebook/dp/B005K0AYH4/)
* [Unlocking Leadership Mindtraps: How to Thrive in Complexity](https://www.amazon.com/Unlocking-Leadership-Mindtraps-Thrive-Complexity-ebook/dp/B07NWWRXC5/)
* [How to Win Friends and Influence People](https://www.amazon.com/How-Win-Friends-Influence-People-ebook/dp/B07XRXR5PC/)
* [Turn The Ship Around!: A True Story of Building Leaders by Breaking the Rules](https://www.amazon.com/Turn-Ship-Around-Building-Breaking-ebook/dp/B015QQ10HE/)
